# TicketHub

./: .gitignore  Brightspace Submission.TXT  TicketHub.sln
.github/workflows/: master_tickethubw0224620.yml
FunctionApp/FunctionApp1/: FunctionApp1.csproj  FunctionApp1.sln  Order.cs
FunctionApp/FunctionApp1/FunctionApp1/: Function1.cs
FunctionApp/FunctionApp1/FunctionApp1/Properties/: launchSettings.json
TicketHub/: Program.cs  TicketHub.csproj  TicketHub.http
TicketHub/Controllers/: TicketController.cs
TicketHub/Models/: Ticket.cs
